import java.util.Scanner;
public class SredneeAG {
	public static void main(String[] args) {
			double sG,sA,N, t, x6, x5, x4, x3, x2, x1,P;
			Scanner sc = new Scanner(System.in);
				N = sc.nextInt();
				
			t = N;
				x1 = t % 10;
					t = t / 10;
				x2 = t % 10;
					t = t / 10;
				x3 = t % 10;
					t = t / 10;
				x4 = t % 10;
					t = t / 10;
				x5 = t % 10;
					t = t / 10;
				x6 = t % 10;
					t = t / 10;
						
			sA=(x1+x2+x3+x4+x5+x6)/6;
			sG=Math.pow(x1*x2*x3*x4*x5*x6, 6);
		}
	}

